import re

text = ('Подсудимая Колокольцева Елизавета Александровна в судебном заседании вину инкриминируемого\n'
        'правонарушения признала в полном объёме и суду показала, что 14 сентября 1876 года, будучи в состоянии\n'
        'алкогольного опьянения от безысходности, в связи с состоянием здоровья позвонила со своего стационарного\n'
        'телефона в полицию, сообщив о том, что у неё в квартире якобы заложена бомба. После чего приехали\n'
        'сотрудники полиции, скорая и пожарные, которым она сообщила, что бомба — это она.')

if re.findall(r'[а-яё]-[А-ЯЁ]', text):
    print(re.sub(r'[А-ЯЁ]\w*(?:-[А-ЯЁ]\w*)?(?: [А-ЯЁ]\w*){2}', 'N', text))
else:
    print(re.sub(r' [А-ЯЁ][а-яё]\w*(?: [А-ЯЁ][а-яё]\w*)?(?: [А-ЯЁ][а-яё]\w*){2}?', ' N', text))



